;; SKK‘—‚θ‚‚Θ“ό—Ν•β³«‘ —‚µ‚ΔuSKKƒvƒ‰ƒXv
;; w’΄”ι“`SKK‚Μ”ι‹Z‚π‹L‚µ‚½”ι“`«‘‚ΝA©‚ηg‚¤l‚π‘I‚Τ‚Μ‚Ύ\\x
;; ‚±‚Μ«‘‚ΝCC0 PUBLIC DOMAIN‚Ε‚·

;; ‚±‚κ‚ΝSKK‚Μ‘—‚θ‚‚Θ“ό—Ν•β³«‘‚Ε‚·B
;; ƒ[ƒ}‚©‚Θ•Ο·‚Ι‚ζ‚ι‘—‚θ‚‚Θ‚Μξ•ρ‚‹Lq‚³‚κ‚Δ‚Ά‚ά‚·B
;; AZIK“™‚πg—p‚·‚ικ‡‚ΝSKKƒvƒ‰ƒXƒAƒ‹ƒtƒ@«‘‚π•Ή—p‚µ‚Δ‚­‚Ύ‚³‚ΆB

;; ‘—‚θ‚‚Θ‚Μ•β³
‚ n /—L/*/[‚ρ/—L/]/[‚Θ/*/]/[‚Ι/*/]/[‚Κ/*/]/[‚Λ/*/]/[‚Μ/*/]/
‚Άn /‹/*/[‚Θ/‹/]/[‚Ι/*/]/[‚Κ/*/]/[‚Λ/*/]/[‚Μ/*/]/
‚¤n /”„/*/[‚ρ/”„/]/[‚Θ/*/]/[‚Ι/*/]/[‚Κ/*/]/[‚Λ/*/]/[‚Μ/*/]/
‚¦n /“Ύ/*/[‚Θ/“Ύ/]/[‚Ι/*/]/[‚Κ/*/]/[‚Λ/*/]/[‚Μ/*/]/
‚¨n /ά/*/[‚ρ/ά/]/[‚Θ/*/]/[‚Ι/*/]/[‚Κ/*/]/[‚Λ/*/]/[‚Μ/*/]/
‚©n //“/”ή/΄*;“ό—Ν•β³/Φ*;“ό—Ν•β³/*;“ό—Ν•β³/[‚ρ‚Ύ//]/[‚ρ‚Ε//]/[‚ρ‚¶/΄*/]/[‚ρ‚¶‚α//]/[‚ρ‚µ/Φ*/]/[‚ρ‚·/Φ*/]/[‚Λ/“/]/[‚Μ/”ή/]/[*/*/]/
‚«n /‹C/*/[‚Ι/‹C/]/[‚Κ/*/]/[‚Λ/*/]/
;‚­n
‚―n /R/*/[‚ρ/R/]/[*/*/]/
;‚±n
‚n /*;“ό—Ν•β³/
‚¬n /Ψ/*/[‚ρ/Ψ/]/[*/*/]/
‚®n /‘g/*/[‚ρ/‘g/]/[*/*/]/
‚°n /ΐ/*/[‚Ι/ΐ/]/[*/*/]/
‚²n /*;“ό—Ν•β³/
‚³n /‹/*/[‚ρ/‹/]/[*/*/]/
;‚µn
‚·n /X/*/[‚Λ/X/]/[‚Θ/*/]/[‚Ι/*/]/[‚Κ/*/]/[‚Μ/*/]/
‚Ήn /‹£/*/[‚ρ/‹£/]/[*/*/]/
‚»n /‘΄/*/[‚Μ/‘΄/]/[‚Θ/*/]/[‚Ι/*/]/[‚Κ/*/]/[‚Λ/*/]/
‚΄n /*;“ό—Ν•β³/
;‚¶n
‚Έn /*;“ό—Ν•β³/
‚Ίn /*;“ό—Ν•β³/
‚Όn /”½/*/[‚ρ/”½/]/[*/*/]/
‚½n /‘Ό/‘«/*/[‚Ι/‘Ό/]/[‚Μ/‘Ό/]/[‚ρ/‘«/]/[*/*/]/
;‚Ώn
;‚Βn
‚Δn /θ/*/[‚Ι/θ/]/[‚Μ/θ/]/[*/*/]/
‚Ζn /ζ/*/[‚ρ/ζ/]/[‚Θ/*/]/[‚Ι/*/]/[‚Κ/*/]/[‚Λ/*/]/[‚Μ/*/]/
‚Ύn /*;“ό—Ν•β³/
;‚ΐn
;‚Γn
;‚Εn
;‚Ηn
‚Θn /–Β/*/[‚ρ/–Β/]/[*/*/]/
;‚Ιn
;‚Κn
‚Λn /Q/*/[‚Θ/Q/]/[‚Μ/*/]/[‚ρ‚Ζ/*/]/
;‚Μn
‚Νn /’µ/*/[‚Λ/’µ/]/[*/*/]/
;‚Πn
‚Σn /“¥/*/[‚ρ/“¥/]/[‚Θ/*/]/[‚Ι/*/]/[‚Κ/*/]/[‚Λ/*/]/[‚Μ/*/]/[‚ρ‚Ξ/*/]/
;‚Φn
‚Ωn /@/*/[‚ρ/@/]/[*/*/]/
‚Ξn /’£/*/[‚ρ/’£/]/[*/*/]/
‚Ρn /*;“ό—Ν•β³/
‚Τn /U/*/[‚ρ/U/]/[*/*/]/
‚Χn /*;“ό—Ν•β³/
‚Ϊn /*;“ό—Ν•β³/
‚Οn /’£/*/[‚ρ/’£/]/[*/*/]/
‚n /*;“ό—Ν•β³/
‚Υn /*;“ό—Ν•β³/
‚Ψn /*;“ό—Ν•β³/
‚Ϋn /*;“ό—Ν•β³/
‚άn /Τ/*/[‚Ι/Τ/]/[‚Θ/*/]/
;‚έn
‚ήn /*;“ό—Ν•β³/
‚ίn /–Ϊ/*/[‚Ι/–Ϊ/]/[‚Μ/–Ϊ/]/[*/*/]/
‚ΰn /†/*/[‚ρ/†/]/[‚Μ/*/]/
‚βn /~/*/[‚ρ/~/]/[‚Λ/*/]/
‚δn /*;“ό—Ν•β³/
‚ζn /“Η/*/[‚ρ/“Η/]/[‚Κ/*/]/[‚Λ/*/]/[‚Μ/*/]/
‚ηn /*;“ό—Ν•β³/
‚θn /*;“ό—Ν•β³/
‚ιn /*;“ό—Ν•β³/
‚κn /*;“ό—Ν•β³/
‚λn /*;“ό—Ν•β³/
‚νn /„/*/[‚ρ/„/]/[*/*/]/

‚Άm /‹/*/[‚ά/‹/]/[‚ί/*/]/[‚ΰ/*/]/
‚¨m /*;“ό—Ν•β³/
‚Θm /–Ό/*/[‚ΰ/–Ό/]/[‚ά/*/]/[‚ή/*/]/
‚Ιm /—/*/[‚ά/—/]/[‚έ/*/]/[‚ή/*/]/[‚ί/*/]/[‚ΰ/*/]/
‚Κm /*;“ό—Ν•β³/
‚Λm /Q/*/[‚ά/Q/]/[‚έ/*/]/[‚ή/*/]/[‚ί/*/]/[‚ΰ/*/]/

‚Άg /Λ/*/[‚°/Λ/]/[*/*/]/
‚¤g /—J/*/[‚°/—J/]/[*/*/]/
‚Λg /Q/*/[‚®/Q/]/[*/*/]/

‚ t /“–/*/[‚½/“–/]/[‚Β/*/]/[‚Ζ/*/]/
‚Ωt /@/*/[‚Α/@/]/[‚½/*/]/[‚Ώ/*/]/[‚Β/*/]/[‚Δ/*/]/[‚Ζ/*/]/
‚ήt /Z/*/[‚Β/Z/]/[‚½/*/]/[‚Ώ/*/]/[‚Δ/*/][‚Ζ/*/]/

‚Άd /o/*/[‚Ε/o/]/[‚Ύ/*/]/[‚ΐ/*/]/[‚Γ/*/]/[‚Η/*/]/
‚Θd /•/*/[‚Ε/•/]/[‚Ύ/*/]/[‚ΐ/*/]/[‚Γ/*/]/[‚Η/*/]/

‚ίi /*/

‚²u /*/
‚Όu /*/
‚Ηu /*/
‚Μu /*/
‚Ωu /*/
‚Ϊu /*/
‚λu /*/

‚Άz /‹/*/[‚Έ/‹/]/[*/*/]/

;; ——p•p“x‚‹Ι’[‚Ι’α‚­λ“ό—Ν‚µ‚β‚·‚Ά•¶κ“™‚Μ”ΝΝ‚π§ΐ
‚Άj /Λ/*/[‚¶/Λ/]/[*/*/]/
‚¨d -/•|/
‚¨d /*;“ό—Ν•β³/

;; ”ρ³‘¥‘—‚θ‚‚Θ‚Μ•β³
‚ s /«/ες/*/[‚µ/«/]/[‚Ή/ες/]/[*/*/]/
‚Άs /‹/ν*;“ό—Ν•β³/*/[‚³/‹/]/[‚»/‹/]/[‚Α‚µ/ν*;“ό—Ν•β³/]/[‚Α‚³/ν*;“ό—Ν•β³/]/[‚Α‚·/ν*;“ό—Ν•β³/]/[‚Α‚Ή/ν*;“ό—Ν•β³/]/[*/*/]/
‚¤s /—J/Έ/*/[‚³/—J/]/[‚Ή/Έ/]/[*/*/]/
‚¦s /“Ύ/*/[‚µ/“Ύ/]/[‚»/“Ύ/]/[*/*/]/
‚¨s /‰/*/[‚³/‰/]/[‚µ/‰/]/[‚·/‰/]/[‚Ή/‰/]/[‚»/‰/]/[*/*/]/
‚­s /‹ό*;“ό—Ν•β³/[‚Α‚µ/‹ό*;“ό—Ν•β³/]/[‚Α‚³/‹ό*;“ό—Ν•β³/]/[‚Α‚·/‹ό*;“ό—Ν•β³/]/[‚Α‚Ή/‹ό*;“ό—Ν•β³/]/
‚―s /*;“ό—Ν•β³/[‚Α‚µ/*;“ό—Ν•β³/]/[‚Α‚³/*;“ό—Ν•β³/]/[‚Α‚·/*;“ό—Ν•β³/]/[‚Α‚Ή/*;“ό—Ν•β³/]/
‚½s /’B*;“ό—Ν•β³/[‚Α‚µ/’B*;“ό—Ν•β³/]/[‚Α‚³/’B*;“ό—Ν•β³/]/[‚Α‚·/’B*;“ό—Ν•β³/]/[‚Α‚Ή/’B*;“ό—Ν•β³/]/
‚Δs /“O*;“ό—Ν•β³/[‚Α‚µ/“O*;“ό—Ν•β³/]/[‚Α‚³/“O*;“ό—Ν•β³/]/[‚Α‚·/“O*;“ό—Ν•β³/]/[‚Α‚Ή/“O*;“ό—Ν•β³/]/
‚Λs /”M*;“ό—Ν•β³/[‚Α‚µ/”M*;“ό—Ν•β³/]/[‚Α‚³/”M*;“ό—Ν•β³/]/[‚Α‚·/”M*;“ό—Ν•β³/]/[‚Α‚Ή/”M*;“ό—Ν•β³/]/
‚Νs /”­*;“ό—Ν•β³/[‚Α‚µ/”­*;“ό—Ν•β³/]/[‚Α‚³/”­*;“ό—Ν•β³/]/[‚Α‚·/”­*;“ό—Ν•β³/]/[‚Α‚Ή/”­*;“ό—Ν•β³/]/
‚Ωs /—~*;“ό—Ν•β³/[‚Α‚µ/—~*;“ό—Ν•β³/]/[‚Α‚³/—~*;“ό—Ν•β³/]/[‚Α‚·/—~*;“ό—Ν•β³/]/[‚Α‚Ή/—~*;“ό—Ν•β³/]/
‚ίs /–Ε*;“ό—Ν•β³/[‚Α‚µ/–Ε*;“ό—Ν•β³/]/[‚Α‚³/–Ε*;“ό—Ν•β³/]/[‚Α‚·/–Ε*;“ό—Ν•β³/]/[‚Α‚Ή/–Ε*;“ό—Ν•β³/]/

‚Β‚Βs -/‹ή/
‚Β‚Βs -/T/
‚Β‚Βs /‹ή*;“ό—Ν•β³/T*;“ό—Ν•β³/[‚µ/‹ή*;“ό—Ν•β³/T*;“ό—Ν•β³/]/
‚Μ‚Μs /”l*;“ό—Ν•β³/[‚µ/”l*;“ό—Ν•β³/]/

‚ ‚½r /V*;“ό—Ν•β³/[‚η/V*;“ό—Ν•β³/]/
‚ ‚Βk /µ*;“ό—Ν•β³/[‚©/µ*;“ό—Ν•β³/]/
‚¤‚µn /Έ*;“ό—Ν•β³/[‚Θ/Έ*;“ό—Ν•β³/]/
‚¨‚Ώi /Χ*;“ό—Ν•β³/[‚Ά/Χ*;“ό—Ν•β³/]/
‚¨‚Ζz /–K*;“ό—Ν•β³/[‚Έ/–K*;“ό—Ν•β³/]/
‚©‚­m /“½*;“ό—Ν•β³/[‚ά/“½*;“ό—Ν•β³/]/
‚©‚½m /X*;“ό—Ν•β³/[‚ή/X*;“ό—Ν•β³/]/
‚©‚Θr /•K*;“ό—Ν•β³/[‚η/•K*;“ό—Ν•β³/]/
‚έ‚¶k /’Z*;“ό—Ν•β³/[‚©/’Z*;“ό—Ν•β³/]/

;; ‘—‚θ‚‚Θ‚ΜΔ•Ο· (wK‘Oξ‘bξ•ρ)
‚Κi /”²/’E/[‚Ά‚½/”²/]/[‚Ά‚Ύ/’E/]/
‚¨k /’u/‹N/[‚«‚ι/‹N/]/[‚±‚¤/’u/]/‹N/[‚±‚·/‹N/]/‹N/[‚±‚ι/‹N/]/
