
;; AZIK/ACT向けSKK送りがな入力補正辞書 "SKKプラスアルファ"
;; この辞書はCC0 PUBLIC DOMAINです
;; ;; okuri-ari entries.
いm /居/*/[ま/居/]/[め/*/]/[も/*/]/
おm /*;入力補正/
なm /名/*/[も/名/]/[ま/*/]/[む/*/]/
にm /似/*/[ま/似/]/[み/*/]/[む/*/]/[め/*/]/[も/*/]/
ぬm /*;入力補正/
ねm /寝/*/[ま/寝/]/[み/*/]/[む/*/]/[め/*/]/[も/*/]/

いg /射/*/[げ/射/]/[*/*/]/
うg /憂/*/[げ/憂/]/[*/*/]/

ほt /掘/*/[っ/掘/]/[た/*/]/[ち/*/]/[つ/*/]/[て/*/]/[と/*/]/
むt /六/*/[つ/六/]/[た/*/]/[ち/*/]/[て/*/][と/*/]/

いd /出/*/[で/出/]/[だ/*/]/[ぢ/*/]/[づ/*/]/[ど/*/]/[だい/*;AZIK/]/
なd /撫/*/[で/撫/]/[だ/*/]/[ぢ/*/]/[づ/*/]/[ど/*/]/

いj /*;入力補正/

いz /居/*/[ず/居/]/[*/*/]/

つつs -/謹/
つつs -/慎/
つつs /謹*;入力補正/慎*;入力補正/[し/謹*;入力補正/慎*;入力補正/]/
ののs /罵*;入力補正/[し/罵*;入力補正/]/

あたr /新*;入力補正/[ら/新*;入力補正/]/
あつk /扱*;入力補正/[か/扱*;入力補正/]/
うしn /失*;入力補正/[な/失*;入力補正/]/
おちi /陥*;入力補正/[い/陥*;入力補正/]/
おとz /訪*;入力補正/[ず/訪*;入力補正/]/
かくm /匿*;入力補正/[ま/匿*;入力補正/]/
かたm /傾*;入力補正/[む/傾*;入力補正/]/
かなr /必*;入力補正/[ら/必*;入力補正/]/
みじk /短*;入力補正/[か/短*;入力補正/]/

;; 送りがなの再変換 (学習前基礎情報)
ぬi /抜/脱/[いた/抜/]/[いだ/脱/]/
おk /置/起/[きる/起/]/[こう/置/]/起/[こす/起/]/起/[こる/起/]/

あt /当/*/[た/当/]/[つ/*/]/[と/*/]/[たい/*;AZIK/]/
いd /出/*/[で/出/]/[だ/*/]/[ぢ/*/]/[づ/*/]/[ど/*/]/[だい/*;AZIK/]/
かn /噛/
たんk /*;AZIK/

